\begin{tabular}{|c|c| } 
\hline 
Sample     & Events  \\ 
\hline 
TTJets     & 278        $\pm$ 11    \\ 
estQCD     & 172        $\pm$ 5     \\ 
TbtH\_800\_LH & 1          $\pm$ 0     \\ 
TbtH\_900\_LH & 7          $\pm$ 1     \\ 
TbtH\_1000\_LH & 24         $\pm$ 2     \\ 
TbtH\_1100\_LH & 29         $\pm$ 1     \\ 
TbtH\_1200\_LH & 25         $\pm$ 1     \\ 
TbtH\_1300\_LH & 22         $\pm$ 1     \\ 
TbtH\_1400\_LH & 18         $\pm$ 1     \\ 
TbtH\_1500\_LH & 13         $\pm$ 0     \\ 
TbtH\_1700\_LH & 7          $\pm$ 0     \\ 
TbtH\_1800\_LH & 6          $\pm$ 0     \\ 
\hline 
\end{tabular} 
