\begin{tabular}{|c|c| } 
\hline 
Sample     & Events  \\ 
\hline 
TTJets     & 453        $\pm$ 14    \\ 
estQCD     & 267        $\pm$ 5     \\ 
TbtH\_800\_LH & 1          $\pm$ 0     \\ 
TbtH\_900\_LH & 7          $\pm$ 1     \\ 
TbtH\_1000\_LH & 28         $\pm$ 2     \\ 
TbtH\_1100\_LH & 34         $\pm$ 1     \\ 
TbtH\_1200\_LH & 29         $\pm$ 1     \\ 
TbtH\_1300\_LH & 24         $\pm$ 1     \\ 
TbtH\_1400\_LH & 18         $\pm$ 1     \\ 
TbtH\_1500\_LH & 14         $\pm$ 0     \\ 
TbtH\_1700\_LH & 7          $\pm$ 0     \\ 
TbtH\_1800\_LH & 5          $\pm$ 0     \\ 
\hline 
\end{tabular} 
